<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://kit.fontawesome.com/dc94c0c956.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .box{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

main{
    background-color:#2A2C2E;
}

.card{
    background-color: white;
    padding:24px;
    border:1px solid red;
    height:577px;
    width:294px;
    border-radius:20px;
    
}

.book-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:100%;
    
}
.card-content{
    height:100%;
    display:flex;
    flex-direction: column;
}
.rating-dan-message ul{
    display:flex;
    flex-direction: row;
    height: 100%;
}
.rating-dan-message ul li{
    display:flex;
    flex-direction: row;
    gap:4px;
}

.price-tag{
    display: flex;
    flex-direction: row;
}
</style>
<body>
    <main>
        <div class="card">
            <div class="card-content">
                <img src="./erik-hello.png"/>
                <div class="book-info">
                    <div class="tajuk-dan-author">
                        <p>Adam Smith</p>
                        <p>Wealth of Nations</p>
                    </div>
                    <div class="rating-dan-message">
                        <ul>
                            <li><p>4</p><i class="fa-regular fa-message"></i></li>
                            <li><p>4.6</p><i class="fa-regular fa-star"></i> <p> (165)</p></i></li>
                        </ul>
                    </div>
                    <div class="price-tag">
                        <p>$15.50</p>
                        <p>$10.50</p>
                    </div>
                </div>

            </div>
          
        </div>
    </main>
    
</body>
</html>