.box {    
    width: auto;
    height: auto;
}
.header {
    max-width: 1200px;
    min-width: fit-content;
    max-height: 413px;
    border-radius: 20px; 
    background-color:#2A2C2E;  
    margin: auto; 
    margin-top: 12px;
}
.footer{
    max-width: 1248px;
    min-width: fit-content;
    max-height: 160px;
    display: flex; 
    flex-direction: row;  
    justify-content: space-between;   
    margin-top: 12px;
    margin: auto;
    margin-top: 12px;
}
.footer-content{
    max-width: 1248px;
    display: flex; 
    flex-direction: column;
}
.footer-up{
    width: 1248px;
    height: 80px;
    display: flex; 
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    gap: auto;
    background-color:#2A2C2E;
    padding-left: 24px;
    padding-right: 24px;
}
.footer-bottom{
    width: 1248px;
    height: 40px;
    display: flex; 
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    gap: auto;
    background-color:#000000;
    opacity: 87%;
    padding-left: 24px;
    padding-right: 24px;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center; 
    padding-top: 20px;   
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    align-items: center;
}
.nav-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.banner {
    display: flex; 
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    background-color:#F4CE47; 
    margin-top: 12px; 
    margin-bottom: 12px; 
    height: 80px;
}
.banner-text{
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    gap: 24px; 
    align-items: center;
    flex-wrap: nowrap;
}
@media (max-width: 430px) {
    .flex-container{
        flex-direction: column;
        gap: 16px;
        justify-content: center;
}
    .nav-row{
        flex-direction: column;
        justify-content: space-evenly;
        gap: 29px;
        padding-top: 16px;   
        padding-bottom: 35px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .banner-text{
        flex-wrap: nowrap;
    }
    .footer-content{
        width: 430px;
    }
    .footer-up{
        height: 72px;
        width: 430px;
        justify-content: space-evenly;
        gap: 48px;
        padding: 0px;
    }
    .footer-bottom{
        height: 72px;
        width: 430px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 16px;
        padding: 0px;
    }
}
.text {
    text-align: center;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.button {
    display: flex;
    padding: 16px;
    border-radius: 16px;
    flex-wrap: wrap;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.showcase {    
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    background-color:#2A2C2E;
    margin-top: 12px;
    padding: 24px; 
    gap: 8px;
}
.arrangement {
    max-width: 898px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 8px;
}
.card-row {
    max-width: 294px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 8px;
}
.card {    
    background-color:white;
    max-width: 294px; 
    height: 577px;
    border-radius: 20px;
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 24px;
    padding-right: 24px;
    gap: 8px;
    justify-content: space-between;
    align-content: space-evenly;
}
.book-cover {
    display: flex; 
    flex-direction: column;
    padding-top: 24px; 
    align-items: center;
}
.book-info {
    width: 246px;
    height: 164px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 24px;
}
.book-title-author {
    display: flex;
    flex-direction: column;
    text-align: start;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    gap: 4px;
}
.author {
    width: 246px;
    max-height: 16px;
    display: flex;
    flex-direction: column;
    font-size: 14px; 
    color: #000; 
    opacity: 60%;
    gap: 4px;
}
.title {
    width: 245px;
    max-height: 24px;
    display: flex;
    flex-direction: column;
    font-size: 16px; 
    color: #000; 
    opacity: 100%;
    
}
.rate-comment {
    display:flex;
    flex-direction: row;
    align-items: start;
    gap: 8px;
}
.border {
    max-width: 96px;
    max-height: 32px;
    display: flex; 
    flex-direction: row; 
    gap: 4px; 
    justify-content: space-between; 
    align-items: center;  
    padding-top: 8px; 
    padding-left: 12px; 
    padding-right: 12px; 
    padding-bottom: 8px;
    border: 1px solid black; 
    border-radius: 47px; 
    background-color:white;
}
.price-tag {
display: flex;
flex-direction:Â row;
gap: 8px;
}